<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.uberfire.provisioning</groupId>
        <artifactId>uberfire-provisioning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>uberfire-provisioning-services</artifactId>
    <name>Uberfire Provisioning :: Services</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-spi</artifactId>
        </dependency>
        <!-- Cluster Local Mock Implementation --> 
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-cluster-local</artifactId>
        </dependency>
        
        <!-- Providers --> 
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-docker-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-kubernetes-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-wildfly-provider</artifactId>
        </dependency>
        
        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate-validator}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-cdi</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>keycloak</artifactId>
            
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration> 
            </plugin>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly-swarm}</version>
                <configuration>
                    <mainClass>org.uberfire.provisioning.services.App</mainClass>
                    <properties>
                        <swarm.port.offset>2</swarm.port.offset>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>