# uberfire-provisioning

./: .gitignore  README.md  pom.xml  uberfire-provisioning.json.postman_collection
extras/sample-war/: pom.xml
extras/sample-war/src/main/java/org/uberfire/provisioning/sample/war/: MyApplication.java
extras/sample-war/src/main/webapp/: index.html
extras/wildfly-admin-docker/: pom.xml
extras/wildfly-util/: pom.xml
extras/wildfly-util/src/main/java/org/uberfire/provisioning/wildfly/util/: Wildfly10RemoteClient.java
extras/wildfly-util/src/test/java/org/uberfire/provisioning/util/wildfly8/: Wildfly10RemoteDeploymentTest.java
ubefire-provisioning-local-provider/: pom.xml
ubefire-provisioning-local-provider/src/main/java/org/uberfire/provisioning/local/runtime/provider/: Local.java  LocalProvider.java  LocalProviderConfBuilder.java  LocalProviderConfiguration.java  LocalRuntime.java
uberfire-provisioning-build-maven/: pom.xml
uberfire-provisioning-docker-provider/: pom.xml
uberfire-provisioning-docker-provider/src/main/java/org/uberfire/provisioning/docker/access/: DockerAccessInterface.java
uberfire-provisioning-docker-provider/src/main/java/org/uberfire/provisioning/docker/access/impl/: DockerAccessInterfaceImpl.java
uberfire-provisioning-docker-provider/src/main/java/org/uberfire/provisioning/docker/config/: ContextAwareDockerProvisioningConfig.java  ContextAwareDockerRuntimeExecConfig.java  DockerBuildConfig.java  DockerProviderConfig.java  DockerProvisioningConfig.java  DockerRuntimeConfiguration.java  DockerRuntimeExecConfig.java
uberfire-provisioning-docker-provider/src/main/java/org/uberfire/provisioning/docker/executor/: DockerBuildConfigExecutor.java  DockerProviderConfigExecutor.java  DockerProvisioningConfigExecutor.java  DockerRuntimeExecExecutor.java
uberfire-provisioning-docker-provider/src/main/java/org/uberfire/provisioning/docker/model/: DockerBuild.java  DockerProvider.java  DockerProviderType.java  DockerRuntime.java  DockerRuntimeEndpoint.java  DockerRuntimeInfo.java  DockerRuntimeState.java
uberfire-provisioning-docker-provider/src/main/java/org/uberfire/provisioning/docker/provider/: DockerContainer.java  DockerContainerProvider.java  DockerContainerProviderInstance.java  DockerProvider.java
uberfire-provisioning-docker-provider/src/main/java/org/uberfire/provisioning/docker/runtime/provider/: Docker.java  DockerBinary.java  DockerProvider.java  DockerProviderConfBuilder.java  DockerProviderConfiguration.java  DockerProviderService.java  DockerProviderType.java  DockerRuntime.java  DockerRuntimeConfBuilder.java  DockerRuntimeConfiguration.java  DockerRuntimeEndpoint.java  DockerRuntimeInfo.java  DockerRuntimeService.java  DockerRuntimeState.java
uberfire-provisioning-docker-provider/src/main/java/org/uberfire/provisioning/docker/service/: DockerRuntimeService.java
uberfire-provisioning-docker-provider/src/test/java/org/uberfire/provisioning/docker/executor/: DockerExecutorTest.java
uberfire-provisioning-integration-tests/: pom.xml
uberfire-provisioning-integration-tests/src/test/java/org/uberfire/provisioning/integration/tests/: CDIMockPipelineEventHandler.java  PipelineIntegrationAPITest.java  SimpleRuntimeAPITest.java  SimpleSourceAndBuildAPITest.java
uberfire-provisioning-kubernetes-provider/: pom.xml
uberfire-provisioning-kubernetes-provider/src/main/java/org/uberfire/provisioning/kubernetes/provider/: KubernetesContainer.java  KubernetesContainerProvider.java  KubernetesContainerProviderInstance.java  KubernetesProvider.java
uberfire-provisioning-kubernetes-provider/src/main/java/org/uberfire/provisioning/kubernetes/runtime/provider/: Kubernetes.java  KubernetesProvider.java  (+8 more)
uberfire-provisioning-remote-client/: pom.xml
uberfire-provisioning-remote-client/src/main/java/org/uberfire/provisioning/remote/client/: RestClientRuntimeProvisioningService.java  RestRuntimeProvisioningService.java
uberfire-provisioning-services/: pom.xml
uberfire-provisioning-services-api/: pom.xml
uberfire-provisioning-services-api/src/main/java/org/uberfire/provisioning/services/api/: BuildService.java  PipelineService.java  RuntimeProvisioningService.java  SourceService.java
uberfire-provisioning-services-api/src/main/java/org/uberfire/provisioning/services/exceptions/: BusinessException.java  HttpStatusExceptionHandler.java
uberfire-provisioning-services-rest/: pom.xml
uberfire-provisioning-services-rest/src/main/java/org/uberfire/provisioning/services/pipeline/: ProvisionContainerStage.java
uberfire-provisioning-services-rest/src/main/java/org/uberfire/provisioning/services/rest/: RestBuildServiceImpl.java  RestPipelineServiceImpl.java  RestRuntimeProvisioningServiceImpl.java  RestSourceServiceImpl.java
uberfire-provisioning-services/src/main/java/org/uberfire/provisioning/services/info/: ContainerInstanceProviderInfo.java
uberfire-provisioning-services/src/main/java/org/uberfire/provisioning/services/pipeline/: ProvisionContainerStage.java
uberfire-provisioning-source-git/: pom.xml
uberfire-provisioning-source-git/src/main/java/org/uberfire/provisioning/source/git/: GitCredentials.java  GitHub.java  GitHubRepository.java  GitRepository.java  GitSource.java  Protocol.java  UFLocal.java
uberfire-provisioning-source-git/src/test/java/org/uberfire/provisioning/source/git/: CloneTestJUnitTest.java  UFLocalTestJUnitTest.java
uberfire-provisioning-source-spi/: pom.xml
uberfire-provisioning-source-spi/src/main/java/org/uberfire/provisioning/source/: Repository.java  Source.java
uberfire-provisioning-source-spi/src/main/java/org/uberfire/provisioning/source/exceptions/: SourcingException.java
uberfire-provisioning-wildfly-provider/: pom.xml
uberfire-provisioning-wildfly-provider/src/main/java/org/uberfire/provisioning/wildfly/provider/: AuthCallbackHandler.java  WildflyContainer.java  WildflyContainerProvider.java  WildflyContainerProviderInstance.java  WildflyProvider.java
wildfly-util/: pom.xml
wildfly-util/src/main/java/org/uberfire/provisioning/wildfly/util/: Main.java  WildflyRemoteClient.java
(+287 files in other folders)
