{
	"id": "decda69f-6399-752b-3917-63b96b37117a",
	"name": "container-manager",
	"description": "",
	"order": [
		"812874dc-5942-381d-af09-041c702bd59b",
		"970c8a22-ea93-ebf8-237d-dd0534bc78c4",
		"568804f1-148e-f664-5172-e2c0df51dec6",
		"045abfa7-6dc2-187a-276c-bf245b82b271",
		"c4095b13-214b-17ad-9ab1-0491be0f2e81",
		"73dfc961-ad8e-e738-ab6b-34c4c1c5c0c5",
		"374383cc-9c13-6c03-149e-6804b29b946a",
		"4c09c6ea-0977-aea4-4849-b56a51d3ac92",
		"71c2dd4e-1066-43e8-4e37-645541a634ee",
		"9407acae-26af-f181-1949-2433f2e38584"
	],
	"folders": [],
	"timestamp": 1455275116238,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "045abfa7-6dc2-187a-276c-bf245b82b271",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/api/containers/providers/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455731081295,
			"name": "Register New Instance Provider (Docker)",
			"description": "Local Deamon",
			"collectionId": "decda69f-6399-752b-3917-63b96b37117a",
			"responses": [],
			"rawModeData": "{\n    \"properties\":{\n             \"name\":\"docker local\", \n             \"provider\":\"docker\"\n             \n    }\n    \n}"
		},
		{
			"id": "374383cc-9c13-6c03-149e-6804b29b946a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/api/containers/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455729958971,
			"name": "New Container WAS",
			"description": "",
			"collectionId": "decda69f-6399-752b-3917-63b96b37117a",
			"responses": [],
			"rawModeData": "{\n    \"properties\":{\n             \"name\":\"myear\", \n             \"provider\":\"was\",\n             \"earPath\":\"/Users/salaboy/Projects/jee-container-examples/drools-was-container-java/myear.ear\",\n             \"target\":\"WebSphere:cell=ubuntuNode01Cell,node=ubuntuNode01,server=server1\"\n    }\n    \n}"
		},
		{
			"id": "4c09c6ea-0977-aea4-4849-b56a51d3ac92",
			"headers": "",
			"url": "http://localhost:8083/api/containers/instances/dda002af843b/start",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "salaboy/runtime-agent-services",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455730382057,
			"name": "Start Container",
			"description": "",
			"collectionId": "decda69f-6399-752b-3917-63b96b37117a",
			"responses": []
		},
		{
			"id": "568804f1-148e-f664-5172-e2c0df51dec6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/api/containers/providers/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455729261642,
			"name": "Register New Instance Provider (WAS)",
			"description": "",
			"collectionId": "decda69f-6399-752b-3917-63b96b37117a",
			"responses": [],
			"rawModeData": "{\n    \"properties\":{\n             \"name\":\"my was server\", \n             \"provider\":\"was\",\n             \"port\":\"8880\",\n             \"host\":\"10.211.55.3\"\n    }\n    \n}"
		},
		{
			"id": "71c2dd4e-1066-43e8-4e37-645541a634ee",
			"headers": "",
			"url": "http://localhost:8083/api/containers/instances/dda002af843b/stop",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "salaboy/runtime-agent-services",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455730387050,
			"name": "Stop Container",
			"description": "",
			"collectionId": "decda69f-6399-752b-3917-63b96b37117a",
			"responses": []
		},
		{
			"id": "73dfc961-ad8e-e738-ab6b-34c4c1c5c0c5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/api/containers/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455731550322,
			"name": "New Container Docker",
			"description": "",
			"collectionId": "decda69f-6399-752b-3917-63b96b37117a",
			"responses": [],
			"rawModeData": "{\n    \"properties\":{\n             \"name\":\"salaboy/drools-jax-rs\", \n             \"provider\":\"docker\"\n    }\n    \n}"
		},
		{
			"id": "812874dc-5942-381d-af09-041c702bd59b",
			"headers": "",
			"url": "http://localhost:8083/api/containers/providers",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "decda69f-6399-752b-3917-63b96b37117a",
			"data": [],
			"dataMode": "params",
			"name": "Get All Container Providers",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455544130301,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9407acae-26af-f181-1949-2433f2e38584",
			"headers": "",
			"url": "http://localhost:8083/api/containers/instances/dda002af843b",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [
				{
					"key": "name",
					"value": "salaboy/runtime-agent-services",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455730393760,
			"name": "Remove Container",
			"description": "",
			"collectionId": "decda69f-6399-752b-3917-63b96b37117a",
			"responses": []
		},
		{
			"id": "970c8a22-ea93-ebf8-237d-dd0534bc78c4",
			"headers": "",
			"url": "http://localhost:8083/api/containers/providers/instances",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "decda69f-6399-752b-3917-63b96b37117a",
			"data": [],
			"dataMode": "params",
			"name": "Get All Instance Providers",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455728696942,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c4095b13-214b-17ad-9ab1-0491be0f2e81",
			"headers": "",
			"url": "http://localhost:8083/api/containers/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455729614651,
			"name": "Get All Container Instances",
			"description": "",
			"collectionId": "decda69f-6399-752b-3917-63b96b37117a",
			"responses": []
		}
	]
}