{
	"variables": [],
	"info": {
		"name": "uberfire-provisioning",
		"_postman_id": "0c8d0239-5a9a-7111-da81-82c3d138e8cf",
		"description": "uberfire-provisioning",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Get All Provider Types",
			"request": {
				"url": "http://localhost:8082/api/providertypes",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get All Providers",
			"request": {
				"url": "http://localhost:8082/api/providers",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register New Provider (Docker) - Simpler Conf",
			"request": {
				"url": "http://localhost:8082/api/providers/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.docker.runtime.provider.DockerProviderConfiguration\": {\n        \"name\":\"docker local\"\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register New Provider (Kubernetes) - Simpler Conf",
			"request": {
				"url": "http://localhost:8082/api/providers/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.kubernetes.runtime.provider.KubernetesProviderConfiguration\": {\n        \"name\":\"kubernetes local\",\n        \"masterUrl\":\"https://10.2.2.2:8443\",\n        \"username\":\"admin\",\n        \"password\":\"admin\"\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register New Provider (Wildfly) - Simpler Conf",
			"request": {
				"url": "http://localhost:8082/api/providers/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.wildfly.runtime.provider.base.WildflyProviderConfiguration\": {\n        \"name\":\"wildfly at 9990\", \n        \"host\": \"localhost\",\n        \"managementPort\": \"9990\",\n        \"user\": \"salaboy\",\n        \"password\": \"salaboy123$\"\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register New Provider (Local) - Simpler Conf",
			"request": {
				"url": "http://localhost:8082/api/providers/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.local.runtime.provider.LocalProviderConfiguration\": {\n        \"name\":\"local fatjar runner\"\n        \n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get All Runtimes",
			"request": {
				"url": "http://localhost:8082/api/runtimes/",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "New Runtime (Wildfly) - Simpler Conf",
			"request": {
				"url": "http://localhost:8082/api/runtimes/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.wildfly.runtime.provider.base.WildflyRuntimeConfiguration\":{\n        \"providerName\":\"wildfly at 9990\",\n        \"warPath\":\"/private/var/folders/zl/qhjypfyd5k7bbtpgf276w0ww0000gn/T/uf-source2026886451401276161/users-new/target/users-new.war\",\n        \"context\":\"users-new\"\n        \n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "New Runtime (Local) - Simpler Conf",
			"request": {
				"url": "http://localhost:8082/api/runtimes/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.local.runtime.provider.LocalRuntimeConfiguration\":{\n        \"providerName\":\"local fatjar runner\",\n        \"jar\":\"/private/var/folders/zl/qhjypfyd5k7bbtpgf276w0ww0000gn/T/uf-source2299791269931823364/users-new/target/users-new-swarm.jar\"\n        \n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "New Runtime (Docker) - Simpler Conf",
			"request": {
				"url": "http://localhost:8082/api/runtimes/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.docker.runtime.provider.DockerRuntimeConfiguration\":{\n        \"providerName\":\"docker local\",\n        \"image\":\"salaboy/users-new\"\n        \n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "New Runtime (Kubernetes) - Simpler Conf",
			"request": {
				"url": "http://localhost:8082/api/runtimes/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.kubernetes.runtime.provider.KubernetesRuntimeConfiguration\": {\n        \"providerName\":\"kubernetes local\",\n        \"namespace\": \"default\",\n        \"label\":\"uberfire\",\n        \"serviceName\":\"gameserver\",\n        \"image\":\"salaboy/game-server\",\n        \"context\": \"api\"\n        \n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Start Runtime",
			"request": {
				"url": "http://localhost:8082/api/runtimes/4a3f42a1b6c8/start",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "salaboy/runtime-agent-services",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Stop Runtime",
			"request": {
				"url": "http://localhost:8083/api/containers/instances/dda002af843b/stop",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "salaboy/runtime-agent-services",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Remove Runtime",
			"request": {
				"url": "http://localhost:8083/api/containers/instances/dda002af843b",
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "salaboy/runtime-agent-services",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get All Pipelines",
			"request": {
				"url": "http://localhost:8082/api/pipelines",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "Get All Pipelines"
			},
			"response": []
		},
		{
			"name": "Create New Pipeline",
			"request": {
				"url": "http://localhost:8082/api/pipelines",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipeline\": {\n\t\t\"name\": \"my custom pipe\",\n\t\t\"stages\": [{\n\t\t\t\"org.uberfire.provisioning.pipeline.simple.provider.PrintOutStage2\": {\n\t\t\t\t\"name\": \"print2\"\n\t\t\t}\n\t\t}, {\n\t\t\t\"org.uberfire.provisioning.pipeline.simple.provider.PrintOutStage\": {\n\n\t\t\t\t\"name\": \"print original\"\n\t\t\t}\n\t\t}]\n\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Run Pipeline",
			"request": {
				"url": "http://localhost:8082/api/pipelines/03bee060-9b0a-47a1-901a-dfb017a4555c/run",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipelineContext\": {\n\t\t\"data\": {\n\t        \"message\": \"original\"\t    \n\t\t}\n\n\t}\n}"
				},
				"description": "Run Pipeline"
			},
			"response": []
		},
		{
			"name": "Create New Pipeline With Build",
			"request": {
				"url": "http://localhost:8082/api/pipelines",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipeline\": {\n\t\t\"name\": \"my custom pipe with build\",\n\t\t\"stages\": [{\n\t\t\t\"org.uberfire.provisioning.pipeline.simple.provider.PrintOutStage\": {\n\t\t\t\t\"name\": \"print\"\n\t\t\t}\n\t\t}, {\n\t\t\t\"org.uberfire.provisioning.build.maven.MavenBuildStage\": {\n\n\t\t\t\t\"name\":\"build war\"\n\t\t\t}\n\t\t}, {\n\t\t\t\"org.uberfire.provisioning.pipeline.simple.provider.PrintOutStage2\": {\n\t\t\t\t\"name\": \"print2\"\n\t\t\t}\n\t\t}]\n\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Run Pipeline With Build",
			"request": {
				"url": "http://localhost:8082/api/pipelines/aff5c926-8a84-4b7f-aeae-3bcaa6b56977/run",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipelineContext\": {\n\t\t\"data\": {\n\t        \"message\": \"original\",\n\t        \"projectPath\": \"/Users/salaboy/Projects/uberfire-provisioning/sample-war/pom.xml\"\n\t\t}\n\n\t}\n}"
				},
				"description": "Run Pipeline"
			},
			"response": []
		},
		{
			"name": "Create New Pipeline With Build & Provision",
			"request": {
				"url": "http://localhost:8082/api/pipelines",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipeline\": {\n\t\t\"name\": \"my custom pipe with build\",\n\t\t\"stages\": [{\n\t\t\t\"org.uberfire.provisioning.pipeline.simple.provider.PrintOutStage\": {\n\t\t\t\t\"name\": \"print\"\n\t\t\t}\n\t\t}, {\n\t\t\t\"org.uberfire.provisioning.build.maven.MavenBuildStage\": {\n\n\t\t\t\t\"name\":\"build war\"\n\t\t\t}\n\t\t}, {\n\t\t\t\"org.uberfire.provisioning.services.pipeline.ProvisionContainerStage\": {\n\t\t\t\t\"name\": \"provision to wildfly\"\n\t\t\t}\n\t\t}]\n\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Run Pipeline With Build & Provision",
			"request": {
				"url": "http://localhost:8082/api/pipelines/c317aeaa-e92e-48f7-a92f-ba6b3c7b7d6a/run",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipelineContext\": {\n\t\t\"data\": {\n\t\t    \"providerName\":\"my wildfly server\",\n\t        \"message\": \"original\",\n\t        \"projectPath\": \"/Users/salaboy/Projects/uberfire-provisioning/sample-war/\",\n\t        \"projectName\": \"sample-war\",\n\t        \"projectVersion\": \"1.0-SNAPSHOT\",\n\t        \"target\":\"http://localhost:9990/management/\",\n\t        \"host\": \"localhost\",\n\t        \"port\": \"9990\",\n\t        \"user\":\"salaboy\",\n\t        \"password\":\"salaboy123$\"\n\t        \n\t\t}\n\n\t}\n}"
				},
				"description": "Run Pipeline"
			},
			"response": []
		},
		{
			"name": "Get All Sources Repositories",
			"request": {
				"url": "http://localhost:8082/api/sources/",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.wildfly.runtime.provider.WildflyRuntimeConfiguration\":{\n        \"providerName\":\"wildfly docker at 32774\",\n        \"warPath\":\"/deploy/sample-war-1.0-SNAPSHOT.war\"\n        \n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register New Sources Repository",
			"request": {
				"url": "http://localhost:8082/api/sources/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.source.git.GitHubRepository\":{\n        \"name\":\"livespark playground\",\n        \"uri\":\"https://github.com/Salaboy/livespark-playground.git\",\n        \"branch\":\"provisioning-enablement\"\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Sources Location By Repo Id",
			"request": {
				"url": "http://localhost:8082/api/sources/db0e9df7-93f/location",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.wildfly.runtime.provider.WildflyRuntimeConfiguration\":{\n        \"providerName\":\"wildfly docker at 32774\",\n        \"warPath\":\"/deploy/sample-war-1.0-SNAPSHOT.war\"\n        \n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register New Project into Repository ",
			"request": {
				"url": "http://localhost:8082/api/sources/db0e9df7-93f/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.build.maven.MavenProject\":{\n        \"name\":\"users-new\",\n        \"rootPath\":\"/private/var/folders/zl/qhjypfyd5k7bbtpgf276w0ww0000gn/T/uf-source2299791269931823364\",\n        \"path\": \"users-new\",\n        \"expectedBinary\": \"users-new.war\"\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get All Projects in Repository",
			"request": {
				"url": "http://localhost:8082/api/sources/86d9e913-fa5/projects",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.wildfly.runtime.provider.WildflyRuntimeConfiguration\":{\n        \"providerName\":\"wildfly docker at 32774\",\n        \"warPath\":\"/deploy/sample-war-1.0-SNAPSHOT.war\"\n        \n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "New Build (Maven Project)",
			"request": {
				"url": "http://localhost:8082/api/builds/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.build.maven.MavenProject\": {\n      \"id\": \"cf02e842-bed\",\n      \"name\": \"users-new\",\n      \"type\": \"Maven\",\n      \"rootPath\": \"/private/var/folders/zl/qhjypfyd5k7bbtpgf276w0ww0000gn/T/uf-source3675147079410032296\",\n      \"path\": \"users-new\",\n      \"expectedBinary\": \"users-new.war\"\n    }\n  }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "New Docker Image Build (Maven Project)",
			"request": {
				"url": "http://localhost:8082/api/builds/docker",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "  {\n    \"org.uberfire.provisioning.build.maven.MavenProject\": {\n      \"id\": \"91aec094-c5e\",\n      \"name\": \"users-new\",\n      \"type\": \"Maven\",\n      \"rootPath\": \"/private/var/folders/zl/qhjypfyd5k7bbtpgf276w0ww0000gn/T/uf-source2299791269931823364\",\n      \"path\": \"users-new\",\n      \"expectedBinary\": \"users-new\"\n    }\n  }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get All Binaries",
			"request": {
				"url": "http://localhost:8082/api/builds/",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"org.uberfire.provisioning.wildfly.runtime.provider.WildflyRuntimeConfiguration\":{\n        \"providerName\":\"wildfly docker at 32774\",\n        \"warPath\":\"/deploy/sample-war-1.0-SNAPSHOT.war\"\n        \n    }\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}