{
	"id": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
	"name": "uberfire-provisioning",
	"description": "uberfire-provisioning",
	"order": [
		"f9263ae0-ea33-e5e0-dcf7-f5a10373be87",
		"ba95ea95-635c-524e-becf-da45748f2f7b",
		"0c2c929b-5f3a-a5b1-2fb6-ce323ccc62ef",
		"987e8c9d-c955-aeec-61b7-469234abe7a1",
		"b2526a7f-a8ee-faeb-0aa9-c9152f0e6712",
		"6b8feacf-9f13-808a-a36a-fa048953b9c4",
		"8589b2b3-782a-62e6-ff16-55776eb08619",
		"decb4f4e-aae5-db3e-4ae1-f1696067f3a1",
		"d9a9ec2d-6a23-5b75-cc40-ab06d602ae2c",
		"a0c510cc-435a-ed96-3c4e-2e2d2b58255b",
		"bc66b406-6b85-7583-53d3-444af560b4c1",
		"30164568-9f03-a921-e7d2-187fee69fe8d",
		"e4a0d80b-f565-e25e-d938-a74d81bcdbe1",
		"00b49160-f8c7-4fad-6216-197bbf305605",
		"4d0e8bc7-eeb1-f0df-1522-d7648e0354d3",
		"b8de1bc8-d1fd-2895-e2e8-e1130a783db3",
		"6d5bd3bd-8016-43a4-b364-fa264668a07d",
		"6c7b5cb8-c7ae-e382-f7f7-e1430310da52",
		"7ec70d14-46ff-8cc3-7dd7-2d3486665c77",
		"300bd765-6729-c212-ca21-431f3c4dbfd0",
		"1472e859-1785-e088-36f9-edb7951f6976",
		"bdf11a3a-cf14-1c44-0e42-c43892d69157",
		"f393ab5e-36e4-455d-9dc5-62128debaf5f"
	],
	"folders": [],
	"timestamp": 1455275116238,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "00b49160-f8c7-4fad-6216-197bbf305605",
			"headers": "",
			"url": "http://localhost:8082/api/containers/instances/910e952e4f61/start",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "salaboy/runtime-agent-services",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461749098113,
			"name": "Start Container",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": []
		},
		{
			"id": "0c2c929b-5f3a-a5b1-2fb6-ce323ccc62ef",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/api/containers/providers/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455729261642,
			"name": "Register New Instance Provider (WAS)",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n    \"properties\":{\n             \"name\":\"my was server\", \n             \"provider\":\"was\",\n             \"port\":\"8880\",\n             \"host\":\"10.211.55.3\"\n    }\n    \n}"
		},
		{
			"id": "1472e859-1785-e088-36f9-edb7951f6976",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/pipelines/aff5c926-8a84-4b7f-aeae-3bcaa6b56977/run",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461833766362,
			"name": "Run Pipeline With Build",
			"description": "Run Pipeline",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipelineContext\": {\n\t\t\"data\": {\n\t        \"message\": \"original\",\n\t        \"projectPath\": \"/Users/salaboy/Projects/uberfire-provisioning/sample-war/pom.xml\"\n\t\t}\n\n\t}\n}"
		},
		{
			"id": "300bd765-6729-c212-ca21-431f3c4dbfd0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/pipelines",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461833702845,
			"name": "Create New Pipeline With Build",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipeline\": {\n\t\t\"name\": \"my custom pipe with build\",\n\t\t\"stages\": [{\n\t\t\t\"org.uberfire.provisioning.pipeline.simple.provider.PrintOutStage\": {\n\t\t\t\t\"name\": \"print\"\n\t\t\t}\n\t\t}, {\n\t\t\t\"org.uberfire.provisioning.build.maven.MavenBuildStage\": {\n\n\t\t\t\t\"name\":\"build war\"\n\t\t\t}\n\t\t}, {\n\t\t\t\"org.uberfire.provisioning.pipeline.simple.provider.PrintOutStage2\": {\n\t\t\t\t\"name\": \"print2\"\n\t\t\t}\n\t\t}]\n\n\t}\n}"
		},
		{
			"id": "30164568-9f03-a921-e7d2-187fee69fe8d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/api/containers/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455729958971,
			"name": "New Container WAS",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n    \"properties\":{\n             \"name\":\"myear\", \n             \"provider\":\"was\",\n             \"earPath\":\"/Users/salaboy/Projects/jee-container-examples/drools-was-container-java/myear.ear\",\n             \"target\":\"WebSphere:cell=ubuntuNode01Cell,node=ubuntuNode01,server=server1\"\n    }\n    \n}"
		},
		{
			"id": "4d0e8bc7-eeb1-f0df-1522-d7648e0354d3",
			"headers": "",
			"url": "http://localhost:8083/api/containers/instances/dda002af843b/stop",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "salaboy/runtime-agent-services",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455730387050,
			"name": "Stop Container",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": []
		},
		{
			"id": "6b8feacf-9f13-808a-a36a-fa048953b9c4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/providers/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462354361328,
			"name": "Register New Provider (Wildfly)",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n    \"org.uberfire.provisioning.runtime.spi.providers.base.BaseProviderConfiguration\": {\n            \"name\":\"wildfly at 9990\", \n            \"provider\":\"org.uberfire.provisioning.wildfly.runtime.provider.WildflyProvider\",\n            \"properties\":{\n                     \"host\": \"localhost\",\n                     \"port\": \"9990\",\n                     \"user\": \"salaboy\",\n                     \"password\": \"salaboy123$\"\n                     \n            }\n    \n    }\n}"
		},
		{
			"id": "6c7b5cb8-c7ae-e382-f7f7-e1430310da52",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/pipelines",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461833490654,
			"name": "Create New Pipeline",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipeline\": {\n\t\t\"name\": \"my custom pipe\",\n\t\t\"stages\": [{\n\t\t\t\"org.uberfire.provisioning.pipeline.simple.provider.PrintOutStage2\": {\n\t\t\t\t\"name\": \"print2\"\n\t\t\t}\n\t\t}, {\n\t\t\t\"org.uberfire.provisioning.pipeline.simple.provider.PrintOutStage\": {\n\n\t\t\t\t\"name\": \"print original\"\n\t\t\t}\n\t\t}]\n\n\t}\n}"
		},
		{
			"id": "6d5bd3bd-8016-43a4-b364-fa264668a07d",
			"headers": "",
			"url": "http://localhost:8082/api/pipelines",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"data": null,
			"dataMode": "params",
			"name": "Get All Pipelines",
			"description": "Get All Pipelines",
			"descriptionFormat": "html",
			"time": 1461749137055,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7ec70d14-46ff-8cc3-7dd7-2d3486665c77",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/pipelines/03bee060-9b0a-47a1-901a-dfb017a4555c/run",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461833556053,
			"name": "Run Pipeline",
			"description": "Run Pipeline",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipelineContext\": {\n\t\t\"data\": {\n\t        \"message\": \"original\"\t    \n\t\t}\n\n\t}\n}"
		},
		{
			"id": "8589b2b3-782a-62e6-ff16-55776eb08619",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/providers/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462547994243,
			"name": "Register New Provider (Wildfly) - Simpler Conf",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n    \"org.uberfire.provisioning.wildfly.runtime.provider.WildflyProviderConfiguration\": {\n        \"name\":\"wildfly at 9990\", \n        \"host\": \"localhost\",\n        \"managementPort\": \"9990\",\n        \"user\": \"salaboy\",\n        \"password\": \"salaboy123$\"\n    }\n}"
		},
		{
			"id": "987e8c9d-c955-aeec-61b7-469234abe7a1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/providers/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462354420955,
			"name": "Register New Provider (Docker)",
			"description": "Local Deamon",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n    \"org.uberfire.provisioning.runtime.spi.providers.base.BaseProviderConfiguration\": {\n        \"name\":\"docker local\", \n        \"provider\":\"org.uberfire.provisioning.docker.runtime.provider.DockerProvider\"\n        \"properties\":{}\n    \n    }\n}"
		},
		{
			"id": "a0c510cc-435a-ed96-3c4e-2e2d2b58255b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/runtimes/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462354668289,
			"name": "New Runtime (Wildfly)",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n    \"org.uberfire.provisioning.runtime.spi.base.BaseRuntimeConfiguration\":{\n        \"properties\":{\n             \"providerName\":\"wildfly at 9990\",\n             \"warPath\":\"/Users/salaboy/Projects/uberfire-provisioning/sample-war/target/sample-war-1.0-SNAPSHOT.war\"\n        }\n    }\n}"
		},
		{
			"id": "b2526a7f-a8ee-faeb-0aa9-c9152f0e6712",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/providers/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462354425522,
			"name": "Register New Provider (Kubernetes)",
			"description": "Local Vagrant VM Kubernetes",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n    \"org.uberfire.provisioning.runtime.spi.providers.base.BaseProviderConfiguration\": {\n        \"name\":\"kubernetes local\", \n        \"provider\":\"org.uberfire.provisioning.kubernetes.runtime.provider.KubernetesProvider\",\n        \"properties\":{}\n    \n    }\n}"
		},
		{
			"id": "b8de1bc8-d1fd-2895-e2e8-e1130a783db3",
			"headers": "",
			"url": "http://localhost:8083/api/containers/instances/dda002af843b",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [
				{
					"key": "name",
					"value": "salaboy/runtime-agent-services",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455730393760,
			"name": "Remove Container",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": []
		},
		{
			"id": "ba95ea95-635c-524e-becf-da45748f2f7b",
			"headers": "",
			"url": "http://localhost:8082/api/providers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462282154758,
			"name": "Get All Providers",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": []
		},
		{
			"id": "bc66b406-6b85-7583-53d3-444af560b4c1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/runtimes/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462551841944,
			"name": "New Runtime (Wildfly) - Simpler Conf",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n    \"org.uberfire.provisioning.wildfly.runtime.provider.WildflyRuntimeConfiguration\":{\n        \"providerName\":\"wildfly at 9990\",\n        \"warPath\":\"/Users/salaboy/Projects/uberfire-provisioning/sample-war/target/sample-war-1.0-SNAPSHOT.war\"\n        \n    }\n}"
		},
		{
			"id": "bdf11a3a-cf14-1c44-0e42-c43892d69157",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/pipelines",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461845974656,
			"name": "Create New Pipeline With Build & Provision",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipeline\": {\n\t\t\"name\": \"my custom pipe with build\",\n\t\t\"stages\": [{\n\t\t\t\"org.uberfire.provisioning.pipeline.simple.provider.PrintOutStage\": {\n\t\t\t\t\"name\": \"print\"\n\t\t\t}\n\t\t}, {\n\t\t\t\"org.uberfire.provisioning.build.maven.MavenBuildStage\": {\n\n\t\t\t\t\"name\":\"build war\"\n\t\t\t}\n\t\t}, {\n\t\t\t\"org.uberfire.provisioning.services.pipeline.ProvisionContainerStage\": {\n\t\t\t\t\"name\": \"provision to wildfly\"\n\t\t\t}\n\t\t}]\n\n\t}\n}"
		},
		{
			"id": "d9a9ec2d-6a23-5b75-cc40-ab06d602ae2c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/containers/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461250106609,
			"name": "New Container Docker",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n    \"properties\":{\n             \"name\":\"salaboy/drools-jax-rs\", \n             \"providerName\":\"docker local\"\n    }\n    \n}"
		},
		{
			"id": "decb4f4e-aae5-db3e-4ae1-f1696067f3a1",
			"headers": "",
			"url": "http://localhost:8082/api/runtimes/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462288268502,
			"name": "Get All Runtimes",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": []
		},
		{
			"id": "e4a0d80b-f565-e25e-d938-a74d81bcdbe1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/containers/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461749095338,
			"name": "New Container Kubernetes",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n    \"properties\":{\n             \"image\":\"salaboy/drools-jax-rs\", \n             \"providerName\":\"docker local\"\n    }\n    \n}"
		},
		{
			"id": "f393ab5e-36e4-455d-9dc5-62128debaf5f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/api/pipelines/c317aeaa-e92e-48f7-a92f-ba6b3c7b7d6a/run",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461848373106,
			"name": "Run Pipeline With Build & Provision",
			"description": "Run Pipeline",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": [],
			"rawModeData": "{\n\t\"org.uberfire.provisioning.pipeline.simple.provider.SimplePipelineContext\": {\n\t\t\"data\": {\n\t\t    \"providerName\":\"my wildfly server\",\n\t        \"message\": \"original\",\n\t        \"projectPath\": \"/Users/salaboy/Projects/uberfire-provisioning/sample-war/\",\n\t        \"projectName\": \"sample-war\",\n\t        \"projectVersion\": \"1.0-SNAPSHOT\",\n\t        \"target\":\"http://localhost:9990/management/\",\n\t        \"host\": \"localhost\",\n\t        \"port\": \"9990\",\n\t        \"user\":\"salaboy\",\n\t        \"password\":\"salaboy123$\"\n\t        \n\t\t}\n\n\t}\n}"
		},
		{
			"id": "f9263ae0-ea33-e5e0-dcf7-f5a10373be87",
			"headers": "",
			"url": "http://localhost:8082/api/providertypes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462282107722,
			"name": "Get All Provider Types",
			"description": "",
			"collectionId": "d69cc009-fc4f-3b91-92e0-ed61942ae3eb",
			"responses": []
		}
	]
}