<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.uberfire.provisioning</groupId>
        <artifactId>uberfire-provisioning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>uberfire-provisioning-integration-tests</artifactId>
    <name>Uberfire Provisioning :: Integration Tests</name>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-spi</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-source-git</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-pipeline-local</artifactId>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-build-maven</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Registry Local Mock Implementation -->
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-registry-local</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Providers -->
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-local-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-docker-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-openshift-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-wildfly-provider</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Arquillian Tests -->

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.6.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
    </dependencies>
</project>