<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire.provisioning</groupId>
    <artifactId>uberfire-provisioning</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>uberfire-provisioning-services-rest</artifactId>
  <name>Uberfire Provisioning :: Services REST Impl</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.uberfire.provisioning</groupId>
      <artifactId>uberfire-provisioning-services-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Registry Local Mock Implementation -->
    <dependency>
      <groupId>org.uberfire.provisioning</groupId>
      <artifactId>uberfire-provisioning-registry-local</artifactId>
    </dependency>

    <!-- Build Local Aether Implementation -->
    <dependency>
      <groupId>org.uberfire.provisioning</groupId>
      <artifactId>uberfire-provisioning-build-maven</artifactId>
    </dependency>

    <!-- Pipeline Local Mock Implementation -->
    <dependency>
      <groupId>org.uberfire.provisioning</groupId>
      <artifactId>uberfire-provisioning-pipeline-local</artifactId>
    </dependency>

    <!-- Source Github  Implementation -->
    <dependency>
      <groupId>org.uberfire.provisioning</groupId>
      <artifactId>uberfire-provisioning-source-git</artifactId>
    </dependency>

    <!-- Providers -->
    <dependency>
      <groupId>org.uberfire.provisioning</groupId>
      <artifactId>uberfire-provisioning-local-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire.provisioning</groupId>
      <artifactId>uberfire-provisioning-docker-provider</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.uberfire.provisioning</groupId>
      <artifactId>uberfire-provisioning-openshift-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire.provisioning</groupId>
      <artifactId>uberfire-provisioning-wildfly-provider</artifactId>
    </dependency>

    <!-- Do I really need this?? -->

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
  </dependencies>

</project>