<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire.provisioning</groupId>
    <artifactId>extras</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>wildfly-admin-docker</artifactId>
  <name>Wildfly Admin Docker Image</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.15.0</version>
        <configuration>
          <images>
            <image>
              <name>salaboy/wildfly-admin</name>
              <build>
                <from>jboss/wildfly</from>
                <runCmds>
                  <run>/opt/jboss/wildfly/bin/add-user.sh admin admin123$ --silent</run>
                </runCmds>
                <cmd>
                  <shell>/opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0</shell>
                </cmd>

              </build>
              <run>
                <ports>
                  <port>8080</port>
                  <port>9990</port>
                </ports>
              </run>
            </image>
          </images>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>