<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire.provisioning</groupId>
    <artifactId>uberfire-provisioning</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>uberfire-provisioning-services-api</artifactId>
  <packaging>jar</packaging>
  <name>Uberfire Provisioning :: Services API</name>
  <dependencies>
    <dependency>
      <groupId>org.uberfire.provisioning</groupId>
      <artifactId>uberfire-provisioning-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${version.hibernate-validator}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>