<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.uberfire.provisioning</groupId>
        <artifactId>uberfire-provisioning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>uberfire-provisioning-build-maven</artifactId>
    <name>Uberfire Provisioning :: Build Maven</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-build-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire.provisioning</groupId>
            <artifactId>uberfire-provisioning-pipeline-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>